<?php
/**
 * DIST SETTINGS
 *
 * Copy, rename to .env.ENVIRONMENT.php, and configure accordingly. For
 * local sandboxes, rename to .env.local.php. For production, rename to
 * .env.production.php.
 *
 * See http://laravel.com/docs/4.2/configuration#protecting-sensitive-configuration
 * for details.
 */
return array(
	/* Database */
	'DATABASE_HOST'     => 'localhost',
	'DATABASE_NAME'     => 'NAME',
	'DATABASE_USER'     => 'USER',
	'DATABASE_PASSWORD' => 'PASSWORD'
);